<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }

        /* Clear floats after the list items */
        nav ul:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'Question_list' %}">Questions</a></li>
            <li><a href="{% url 'Posts' %}">Posts</a></li>
            <li><a href="{% url 'users' %}">Users</a></li>
        </ul>
    </nav>
    <div>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
